jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql.dicasdesaude.info:3306/dicasdesaude01
jdbc.username = dicasdesaude01
jdbc.password = rafael123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

